# StudentUIAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/Features/: CreateStudent.feature  DeleteStudent.feature  FetchStudent.feature  UpdateStudent.feature  WebLogin.feature
src/main/java/Runner/: TestRunner.java
src/main/java/com/qa/helper/: LoggerHelper.java
src/main/java/stepDefinitions/: CreateStudentStepDefinition.java  DeleteStudentStepDefinition.java  FetchStudentStepDefinition.java  UpdateStudentStepDefinition.java  WebLoginStepDefinition.java
src/main/resources/: log4j.properties
